<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="minMax.CSS" />
  </head>
  <body>
    <main>
      <section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit,
          tempora quia maxime laudantium fuga ratione expedita quo qui
          voluptatibus culpa ullam earum aperiam laborum cupiditate, animi
          ducimus tenetur. Sit, alias? At animi iure nisi nemo officiis
          dignissimos rerum, labore suscipit maiores ratione necessitatibus
          facere nostrum inventore. Corporis obcaecati ex consectetur. Ducimus
          atque incidunt obcaecati voluptate nisi quaerat ab amet consequatur!
          Cum quo inventore, quam officia pariatur, est autem adipisci facere
          quis, dolore expedita recusandae odio beatae numquam. Numquam delectus
          amet porro nostrum reiciendis! Quo, optio quaerat eos cum autem eius!
          Sapiente, et? Ad at impedit similique. Ad eligendi distinctio ea ipsam
          dolores, id dolorem corporis sunt consectetur omnis, quo tempore
          incidunt expedita impedit! Ratione impedit, eligendi error optio
          similique dolor! Obcaecati blanditiis soluta tenetur. Amet nobis odit
          illum cumque dolor id voluptatum aliquam est sit dicta nemo placeat
          voluptate in illo quaerat vero atque aperiam, excepturi eveniet!
          Quidem, accusamus sit. Ducimus sint, earum tempore aliquam ex
          explicabo deleniti vero pariatur possimus aperiam obcaecati vel
          voluptas ipsum minus dignissimos perferendis tempora fuga architecto!
          Reiciendis dolores, eligendi quo aspernatur possimus maxime nemo. Eos,
          quaerat est? Voluptate velit repellat reprehenderit libero saepe?
          Facilis dolore culpa voluptatum, a molestias nostrum est. Porro nobis
          obcaecati impedit dicta aliquid, qui inventore delectus blanditiis
          reiciendis. Magnam, voluptatibus. Placeat nesciunt iure officia animi!
          Cupiditate vel qui voluptatum. Nobis temporibus voluptatum fugit cum
          obcaecati placeat praesentium dolorem veritatis, dignissimos
          architecto vitae dolores a impedit neque rerum repudiandae excepturi
          perspiciatis.
        </p>
      </section>
    </main>
  </body>
</html>
